<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Color new boha-->
    <color name="boha_DarkBlue">#ff1f2f3e</color>
    <color name="boha_GreenBlue">#ff83aea5</color>
    <color name="boha_Yellow">#ffeda461</color>
    <color name="boha_Orange">#ffe46d4e</color>
    <color name="boha_Red">#ffab362f</color>
</resources>